<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="">
    <title>Login & Registration</title>
</head>
<style>
    
    *{  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
   
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 120vh;
    }
    .nav{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba(39,39,39, 0.6), transparent);
        z-index: 100;
    }
    .nav-logo p{
        color: white;
        font-size: 25px;
        font-weight: 600;
    }
    .nav-menu ul{
        display: flex;
    }
    .nav-menu ul li{
        list-style-type: none;
    }
    .nav-menu ul li .link{
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding-bottom: 15px;
        margin: 0 25px;
    }
    .link:hover, .active{
        border-bottom: 2px solid #fff;
    }
    .nav-button2 .btn{
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgb(255, 255, 255);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s ease;
    }
    .btn:hover{
        background: rgba(255, 255, 255, 0.3);
    }
    #registerBtn{
        margin-left: 15px;
    }
    .btn.white-btn{
        background: rgba(255, 255, 255, 0.7);
    }
    .btn.btn.white-btn:hover{
        background: rgba(255, 255, 255, 0.5);
    }
    .nav-menu-btn{
        display: none;
    }
    .form-box{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 512px;
        height: 700px; /* Increased height for additional form fields */
        overflow: hidden;
        z-index: 2;
    }
    .login-container{
        position: absolute;
        left: 4px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: .5s ease-in-out;
    }
    .register-container{
        position: absolute;
        right: -520px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: .5s ease-in-out;
    }
    .top span{
        color: #000000;
        font-size: small;
        padding: 10px 0;
        display: flex;
        justify-content: center;
    }
    .top span a{
        font-weight: 500;
        color: #000000;
        margin-left: 5px;
    }
   
    .two-forms{
        display: flex;
        gap: 10px;
    }
    
    .input-field{
        font-size: 15px;
        background: rgb(255, 255, 255);
        color: #000000;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: .2s ease;
    }
    .input-field:hover, .input-field:focus{
        background: #444444;
    }
    ::-webkit-input-placeholder{
        color: #000000;
    }
    .input-box i{
        position: relative;
        top: -35px;
        left: 17px;
        color: #000000;
    }
    .submit{
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    .submit:hover{
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .two-col{
        display: flex;
        justify-content: space-between;
        color: #000000;
        font-size: small;
        margin-top: 10px;
    }
    .two-col .one{
        display: flex;
        gap: 5px;
    }
    .two label a{
        text-decoration: none;
        color: #000000;
    }
    .two label a:hover{
        text-decoration: underline;
    }
    @media only screen and (max-width: 786px){
        .nav-button{
            display: none;
        }
        .nav-menu.responsive{
            top: 100px;
        }
        .nav-menu{
            position: absolute;
            top: -800px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 90vh;
            backdrop-filter: blur(20px);
            transition: .3s;
        }
        .nav-menu ul{
            flex-direction: column;
            text-align: center;
        }
        .nav-menu-btn{
            display: block;
        }
        .nav-menu-btn i{
            font-size: 25px;
            color: #fff;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
        }
        .nav-menu-btn i:hover{
            background: rgba(255, 255, 255, 0.15);
        }
    }
    @media only screen and (max-width: 540px) {
        .wrapper{
            min-height: 100vh;
        }
        .form-box{
            width: 100%;
            height: 500px;
        }
        .register-container, .login-container{
            width: 100%;
            padding: 0 20px;
        }
        .register-container .two-forms{
            flex-direction: column;
            gap: 0;
        }
    }
    .top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    z-index: 1100;
background-color: #242424;
}


.top-nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.top-nav h1 {
margin-right: auto; 
color: #ffffff;
}
.nav-button {
    background-color: #fffefe;
    color: #aa1704;
    padding: 5px 15px;
    text-align: center;
    font-size: 16px;
    border-radius:  5px;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
    text-decoration: none; /* Add this line */
}
.nav-button2 {
    background-color: #aa1704;
    color: #ffffff;
    padding: 5px 15px;
    text-align: center;
    font-size: 16px;
    border-radius:  5px;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
    text-decoration: none; /* Add this line */
}



.nav-button:hover {
    background-color: #a90c0c;
    color: rgb(0, 0, 0);

}
.nav-button2:hover {
    background-color: #a90c0c;
    color: rgb(0, 0, 0);

}



        

      

header {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background: #aa1704;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    z-index: 1000;
    transition: top 0.3s;
}

header .logo {
    position: fixed;
    top: 60px; /* Adjusted to keep space for top-nav */
    left: 50px;
    font-size: 35px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 1200; /* Ensure it is above the header */
}

header .logo img {
    margin-left: 10px;
    height: 60px;
    width: auto;
}

header .navbar {
    margin-left: auto;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding: 10px 0;
    transition: all 0.3s ease;
}

header ul li a:hover {
    border-bottom: 2px solid #fff;
}
 
     
</style>
 
    <body style="background-image: url('images (1).png');" >    
        <div class="top-nav"id="topNav"  >
        <H1>Al Ahly Fc</H1>
        <a class="nav-button login-button"href="javascript:history.back()"> <img src="back.png" height="17px"width="15px"></a>

        <a class="nav-button home-button" href="index.html"><span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">  <img src="hom.png" height="17px"width="15px"> </span></a>
               </div>
               <script>
               function goBack() {
                window.history.back();
            }
        </script>
    <title>AL AHLY FC</title>
   
        <header id="mainHeader">
    
           
                <img src="newwwwjpeg.png" alt="Logo" style="height: 100px; width: 80px;">
                <div class="nav-button2">
                    <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                    <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
                </div>
        
        </header>
       
        <div class="wrapper">
   
    <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>





<!----------------------------- Form box ----------------------------------->    
<div class="form-box">
    <img src="asc (1).png" alt="Logo" style="height: 100px; width: 200px;">

    <!------------------- login form -------------------------->

    <div class="login-container" id="login">
        <div class="top">
            <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
            <header>Login</header>
        </div>
       
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Username or Email">
            <i class="bx bx-user"></i>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password">
            <i class="bx bx-lock-alt"></i>
        </div>
        <div class="input-box">
            <input type="submit" class="submit" value="Sign In">
        </div>

        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="login-check">
                <label for="login-check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
        </div>
    </div>

    <!------------------- registration form -------------------------->
    <div class="register-container" id="register">
        <div class="top">
            <span>Have an account? <a href="#" onclick="login()">Login</a></span>
            <header>Sign Up</header>
        </div>
        <div class="two-forms">
            <form action="process.php" method="post">

            <div class="input-box">
                <input type="text" class="input-field" placeholder="First Name">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Last Name">
                <i class="bx bx-user"></i>
            </div>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email">
            <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password">
            <i class="bx bx-lock-alt"></i>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Phone Number">
            <i class="bx bx-phone"></i>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="FAN ID">
            <i class="bx bx-id-card"></i>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="National ID">
            <i class="bx bx-id-card"></i>
        </div>
        <div class="input-box">
            <input type="submit" class="submit" value="Register">
        </div>
        <div class="two-col">
            <div class="one">
                <input type="checkbox" id="register-check">
                <label for="register-check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Terms & conditions</a></label>
            </div>
        </div>
    </form>
    </div>
</div>

</div>  
</script>

<script>

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }

    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
    }

</script>


</body>
</html>